#######################################
# Syntax Coloring Map For I2C Functions
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

I2C_Functions				KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

I2C_Functions               KEYWORD2
Read_Register               KEYWORD2
Write_Register              KEYWORD2
Read_Multiple_Register      KEYWORD2
Write_Multiple_Register		KEYWORD2
Write_Command               KEYWORD2
Set_Register_Bit            KEYWORD2
Clear_Register_Bit          KEYWORD2
Read_Register_Bit           KEYWORD2
Control_Device              KEYWORD2
Detect                      KEYWORD2
Address                     KEYWORD2
Mux                         KEYWORD2
Set_Multiplexer             KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

__I2C_Functions_Version__   LITERAL1
__I2C_Addr_TCA9548__        LITERAL1
__I2C_Addr_RV3028C7__       LITERAL1
__I2C_Addr_DS28C__          LITERAL1
__I2C_Addr_HDC2010__        LITERAL1
__I2C_Addr_MAX17055__       LITERAL1
__I2C_Addr_BQ24298__        LITERAL1
__I2C_Addr_SHT21__          LITERAL1
__I2C_Addr_SDP810__         LITERAL1
__Mux_Address__             LITERAL1
__Mux_Channel_Off__         LITERAL1
__Mux_Channel_1__           LITERAL1
__Mux_Channel_2__           LITERAL1
__Mux_Channel_3__           LITERAL1
__Mux_Channel_4__           LITERAL1
__Mux_Channel_5__           LITERAL1
__Mux_Channel_6__           LITERAL1
__Mux_Channel_7__           LITERAL1
__Mux_Channel_8__           LITERAL1