name=I2C_Functions
version=1.4.4
author=Gunce Akkoyun <akkoyun@me.com>
maintainer=Gunce Akkoyun <akkoyun@me.com>
sentence=Generic I2C data communication standard functions.
paragraph=This is a helper library to abstract away I2C transactions and registers.
category=Communication
url=https://github.com/akkoyun/I2C_Functions
architectures=*
includes=I2C_Functions.h
types=Arduino