name=I2C_Functions
version=1.12.0
author=Gunce Akkoyun <akkoyun@me.com>
maintainer=Gunce Akkoyun <akkoyun@me.com>
sentence=This is a helper library to abstract away I2C transactions and registers also this tool scans the master I2C bus and reports connected devices. 
paragraph=The Two-Wire interface is extremely useful for connecting multiple devices, as they can all share the same two pins (plus a ground return). This is because the devices are \"addressable\". Each device needs to have a unique address in the range 0x03 to 0x77. This is a helper library to abstract away I2C transactions and registers also this tool scans the master I2C bus and reports connected devices. 
category=Signal Input/Output
url=https://github.com/akkoyun/I2C_Functions
architectures=*
includes=I2C_Functions.h
types=Arduino
