name=I2C_Functions
version=1.4.0
author=Gunce Akkoyun <akkoyun@me.com>
maintainer=Gunce Akkoyun <akkoyun@me.com>
sentence=Generic I2C data communication standard functions.
paragraph=Generic I2C data communication standard functions.
category=Communication
url=https://github.com/akkoyun/I2C_Functions
architectures=*
includes=I2C_Functions.h
types=Arduino